server.port=8082
spring.application.name=ApiGateway
# for load balancing if registered with Eureka
# spring.cloud.gateway.routes[0].uri = lb://name-of-service
spring.cloud.gateway.routes[0].id = albums
spring.cloud.gateway.routes[0].uri = lb://AlbumsResourceServer
# for load balancing if registered with Eurek
# spring.cloud.gateway.routes[0].uri = lb://name-of-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/albums
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka